# MLIdentify

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/ys/identify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/identify/: MainActivity.java
app/src/main/java/com/ys/identify/activity/: GeneralCardRecognitionActivity.java  MainActivity.java
app/src/main/java/com/ys/identify/dialog/: AddPictureDialog.java
app/src/main/java/com/ys/identify/entity/: BlockItem.java  GeneralCardResult.java
app/src/main/java/com/ys/identify/processor/gcr/: GeneralCardProcessor.java
app/src/main/java/com/ys/identify/processor/gcr/officercard/: OfficerCardProcessor.java
app/src/main/java/com/ys/identify/util/: StringUtils.java
app/src/main/res/layout/: activity_general_card_recognition.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ys/identify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
