// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    dependencies{
        // 增加agcp插件配置
        classpath 'com.huawei.agconnect:agcp:1.7.0.300'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}