plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ys.identify"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 引入身份证plugin与识别能力集合包。
    implementation 'com.huawei.hms:ml-computer-card-icr-cn:3.5.0.300'

    // 引入基础SDK
    implementation 'com.huawei.hms:ml-computer-vision-ocr:3.5.0.304'
    // 引入拉丁语文字识别模型包
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:3.5.0.304'
    // 引入中英文文字识别模型
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:2.0.5.300'
    // 引入通用卡证识别插件包
    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:3.5.0.301'
}